network_key: "[2,9,4,8,5,7,3,8,4,9,8,4,7,5,8,6]"
mqtt_url: mqtt://mqtt-mqtt.home-assistant
nodeSelector:
  role.jbpe.io/zigbee: "true"
tolerations:
- effect: NoSchedule
  key: role.jbpe.io/zigbee
  operator: Exists
