# Default values for wireguard-peer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: ghcr.io/paynejacob/homelab-packages/wireguard-peer
  pullPolicy: Always

resources: {}

configSecret: "wg-config"
