# Default values for mqtt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: ghcr.io/paynejacob/homelab-packages/mqtt
  pullPolicy: Always

resources: {}
