
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "zigbee2mqtt.name" . }}-network-key
  labels:
{{ include "zigbee2mqtt.labels.standard" . | indent 4 }}
    "helm.sh/hook": pre-install
type: Opaque
data:
  ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: {{ randNumeric 16 | quote | b64enc }}