# Default values for zigbee2mqtt.

image:
  repository: ghcr.io/paynejacob/homelab-packages/zigbee2mqtt
  pullPolicy: Always

mqtt_url: ""
device: /dev/ttyACM0
network_key: ""

resources: {}
nodeSelector: {}
tolerations: []
